<!doctype html>
<html>
  <head>
	<style>
		body {
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			width: 320px;
			height: 320px;
			border: none;
			font: normal 100%/normal Arial, Helvetica, sans-serif;
			color: rgba(255,255,255,1);
			-o-text-overflow: clip;
			text-overflow: clip;
			background: -webkit-linear-gradient(0deg, rgba(255,255,255,0.2) 50%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 0), rgb(255, 153, 0);
			background: -moz-linear-gradient(90deg, rgba(255,255,255,0.2) 50%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 0), rgb(255, 153, 0);
			background: linear-gradient(90deg, rgba(255,255,255,0.2) 50%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 0), rgb(255, 153, 0);
			background-position: auto auto;
			-webkit-background-origin: padding-box;
			background-origin: padding-box;
			-webkit-background-clip: border-box;
			background-clip: border-box;
			-webkit-background-size: 50px auto;
		}	
	</style>
    <title>socket.io</title>
  </head>
  <body>
    <ul id="messages"></ul>
	
	<button>Ready?</button>
	
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('button').click(function(){
			console.log('player ' + socket.id + ' is ready');
			socket.emit('ready_message', 'TEST');
			return false;
        });
        socket.on('ready_message', function(msg){
          //$('#messages').append($('<li>').text(msg));
          //window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
